DATABASE_URL= "postgresql://postgres:yL4pF02uWoh4wKtJcMXD@containers-us-west-99.railway.app:7411/railway"
ANTI_LINK = "FALSE"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "NOT REDY YET"
LANG = "en" #language
HANDLER = "false" 
RMBG_KEY = false
PACKNAME = "Aswin-MD"
AUTHOR = "Aswin Sparky"
SUDO = "917012984396"
OWNER_NAME = "Aswin Sparky"
BOT_NAME = "Aswin-MD"
WORK_TYPE = "public"
